{
  "name": "PinAssistant",
  "description": "NOW WITH COLORED PINS! An assistant for pinning objects easily or automatically, searching pins, and changing colors of your pins!",
  "version_number": "1.5.2",
  "website_url": "https://github.com/aaron-yang0327-development/ValheimMods/blob/main/PinAssistant",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200",
    "ValheimModding-Jotunn-2.14.3",
    "Tekla-JsonDotNet-13.0.1"
  ]
}